logging.config=classpath:log4j2.xml

mybatis.configLocation=classpath:mybatis-config.xml

#mybatis
mybatis.cubedata.typeAliasesPackage=com.huatai.cube.rms.modules.*.dao
mybatis.cubedata.mapperLocations=classpath*:com/huatai/cube/rms/modules/*/mapper/*.xml

jdbc.driverClassName=com.mysql.jdbc.Driver

#ktpdata
jdbc.cubedata.url=jdbc:mysql://168.61.2.10:3306/ktp?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cubedata.username=ktp
jdbc.cubedata.password=ktp9527


jdbc.cubedata.url=jdbc:mysql://168.61.2.10:3306/ktp?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cubedata.username=ktp
jdbc.cubedata.password=ktp9527
