
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@168.8.90.81:1521:STBO321
dataSource.username=trade
dataSource.password=data_4579825

dataSource2.driver=oracle.jdbc.driver.OracleDriver
dataSource2.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=168.8.66.101)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dm1)(INSTANCE_NAME=dm11)))
dataSource2.username=STXGSJ
dataSource2.password=JZJ_ST_dcdm11